<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sbz-ea-m9i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-bw-Jhx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L7v-vx-vl7"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-iF-J3K">
                                <rect key="frame" x="282" y="279" width="37" height="37"/>
                                <color key="color" red="0.0016628403682261705" green="0.0016604501288384199" blue="0.0016595784109085798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pRl-bw-Jhx" secondAttribute="trailing" constant="-16" id="4HG-cm-HNT"/>
                            <constraint firstItem="pRl-bw-Jhx" firstAttribute="centerY" secondItem="hbt-iF-J3K" secondAttribute="centerY" constant="0.5" id="I8z-vU-Jo3"/>
                            <constraint firstItem="pRl-bw-Jhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gcF-Iz-M3C"/>
                            <constraint firstItem="pRl-bw-Jhx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="i5z-So-qNa"/>
                            <constraint firstItem="pRl-bw-Jhx" firstAttribute="centerX" secondItem="hbt-iF-J3K" secondAttribute="centerX" constant="-0.5" id="kdF-6s-zeu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRl-bw-Jhx" secondAttribute="bottom" id="vNK-c1-M9T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="umj-7s-xdp"/>
                    <navigationItem key="navigationItem" id="nlh-su-hxn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hbt-iF-J3K" id="13G-Su-1bO"/>
                        <outlet property="mapView" destination="pRl-bw-Jhx" id="zbz-ef-Lfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-397"/>
        </scene>
        <!--List-->
        <scene sceneID="HKB-Wu-kyv">
            <objects>
                <tableViewController id="BHO-j3-vOR" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lGn-7O-fW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1CW-j3-XYw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1CW-j3-XYw" id="myK-BT-08E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHO-j3-vOR" id="sdg-6P-sHv"/>
                            <outlet property="delegate" destination="BHO-j3-vOR" id="xb1-F1-E1c"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="ListIcon" id="dZB-6E-EXi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC8-u3-MRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="345"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nv0-OD-sly">
            <objects>
                <viewController id="sbz-ea-m9i" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YB-N6-YHp"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhu-xc-9E0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2r-8T-uEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R00-d4-dsj" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <color key="backgroundColor" red="0.23665770888328552" green="0.36618992686271667" blue="0.58801275491714478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LOz-ay-j0t"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-q1-QUF" userLabel="top">
                                <rect key="frame" x="16" y="20" width="568" height="161"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-SA-53c">
                                        <rect key="frame" x="244" y="8" width="80" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dto-SA-53c" secondAttribute="height" multiplier="1:1" id="PwE-nI-ecM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-aA-LMn">
                                        <rect key="frame" x="0.0" y="140" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Dto-SA-53c" secondAttribute="height" multiplier="50:25" id="7fP-PN-YAl"/>
                                    <constraint firstItem="Dto-SA-53c" firstAttribute="top" secondItem="u1C-q1-QUF" secondAttribute="top" constant="8" id="Bhz-Qb-VtL"/>
                                    <constraint firstAttribute="centerX" secondItem="Dto-SA-53c" secondAttribute="centerX" id="MIh-SN-J92"/>
                                    <constraint firstAttribute="bottom" secondItem="7aV-aA-LMn" secondAttribute="bottom" id="NmT-fR-5X5"/>
                                    <constraint firstItem="7aV-aA-LMn" firstAttribute="leading" secondItem="u1C-q1-QUF" secondAttribute="leading" id="Zf9-4d-ukR"/>
                                    <constraint firstAttribute="trailing" secondItem="7aV-aA-LMn" secondAttribute="trailing" id="uzC-lo-0xg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-DB-Mb9" userLabel="mainContent">
                                <rect key="frame" x="16" y="189" width="568" height="343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-B3-cD9">
                                        <rect key="frame" x="0.0" y="104" width="568" height="40"/>
                                        <color key="backgroundColor" red="0.93750685453414917" green="0.40362074971199036" blue="0.25009426474571228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jhd-4I-dL7"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="sbz-ea-m9i" eventType="touchUpInside" id="hE7-qf-Zsj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-LZ-OxL" userLabel="emailFieldContainer">
                                        <rect key="frame" x="0.0" y="8" width="568" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-8u-b2D">
                                                <rect key="frame" x="10" y="5" width="548" height="30"/>
                                                <color key="backgroundColor" red="0.9764973521232605" green="0.78522801399230957" blue="0.51913809776306152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PhD-V4-Kcm"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9764973521232605" green="0.78522801399230957" blue="0.51913809776306152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qxx-8u-b2D" secondAttribute="bottom" constant="5" id="OPP-KA-UUP"/>
                                            <constraint firstItem="qxx-8u-b2D" firstAttribute="leading" secondItem="LBK-LZ-OxL" secondAttribute="leading" constant="10" id="QW0-37-DCR"/>
                                            <constraint firstAttribute="trailing" secondItem="qxx-8u-b2D" secondAttribute="trailing" constant="10" id="uIp-hm-F8e"/>
                                            <constraint firstItem="qxx-8u-b2D" firstAttribute="top" secondItem="LBK-LZ-OxL" secondAttribute="top" constant="5" id="y2L-75-Znd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-Z1-58V" userLabel="passwordFieldContainer">
                                        <rect key="frame" x="0.0" y="56" width="568" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-rO-KZw">
                                                <rect key="frame" x="10" y="5" width="548" height="30"/>
                                                <color key="backgroundColor" red="0.9764973521232605" green="0.78522801399230957" blue="0.51913809776306152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PRA-EI-kZw"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9764973521232605" green="0.78522801399230957" blue="0.51913809776306152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9yo-rO-KZw" secondAttribute="bottom" constant="5" id="930-jp-Rqo"/>
                                            <constraint firstAttribute="trailing" secondItem="9yo-rO-KZw" secondAttribute="trailing" constant="10" id="dh4-7S-jfF"/>
                                            <constraint firstItem="9yo-rO-KZw" firstAttribute="top" secondItem="sQJ-Z1-58V" secondAttribute="top" constant="5" id="zMx-0E-uVY"/>
                                            <constraint firstItem="9yo-rO-KZw" firstAttribute="leading" secondItem="sQJ-Z1-58V" secondAttribute="leading" constant="10" id="zng-D6-5HZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-SW-Nxb">
                                        <rect key="frame" x="0.0" y="152" width="568" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="sbz-ea-m9i" eventType="touchUpInside" id="iFx-Si-7T8"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-fa-BPc">
                                        <rect key="frame" x="274" y="114" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pk3-SW-Nxb" firstAttribute="top" secondItem="Wbi-B3-cD9" secondAttribute="bottom" constant="8" id="1vJ-dN-xUz"/>
                                    <constraint firstItem="LBK-LZ-OxL" firstAttribute="leading" secondItem="JWY-DB-Mb9" secondAttribute="leading" id="Fe8-zi-1eV"/>
                                    <constraint firstItem="Wbi-B3-cD9" firstAttribute="leading" secondItem="JWY-DB-Mb9" secondAttribute="leading" id="IOr-sT-r0J"/>
                                    <constraint firstItem="Wbi-B3-cD9" firstAttribute="top" secondItem="sQJ-Z1-58V" secondAttribute="bottom" constant="8" id="UrI-sJ-f3N"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbi-B3-cD9" secondAttribute="trailing" id="XLT-fP-738"/>
                                    <constraint firstItem="Wbi-B3-cD9" firstAttribute="centerX" secondItem="fgI-fa-BPc" secondAttribute="centerX" id="Xlu-SM-bIF"/>
                                    <constraint firstAttribute="trailing" secondItem="sQJ-Z1-58V" secondAttribute="trailing" id="fgx-yk-8eH"/>
                                    <constraint firstAttribute="trailing" secondItem="pk3-SW-Nxb" secondAttribute="trailing" id="gC7-wJ-KXp"/>
                                    <constraint firstItem="Wbi-B3-cD9" firstAttribute="centerY" secondItem="fgI-fa-BPc" secondAttribute="centerY" id="gyV-ra-jL1"/>
                                    <constraint firstItem="sQJ-Z1-58V" firstAttribute="leading" secondItem="JWY-DB-Mb9" secondAttribute="leading" id="juj-p0-JGA"/>
                                    <constraint firstAttribute="trailing" secondItem="LBK-LZ-OxL" secondAttribute="trailing" id="mv9-RB-Kk2"/>
                                    <constraint firstItem="sQJ-Z1-58V" firstAttribute="top" secondItem="LBK-LZ-OxL" secondAttribute="bottom" constant="8" id="qw6-jJ-IZ1"/>
                                    <constraint firstItem="pk3-SW-Nxb" firstAttribute="leading" secondItem="JWY-DB-Mb9" secondAttribute="leading" id="xK9-qv-pMS"/>
                                    <constraint firstItem="LBK-LZ-OxL" firstAttribute="top" secondItem="JWY-DB-Mb9" secondAttribute="top" constant="8" id="xwr-JC-1NR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JWY-DB-Mb9" firstAttribute="top" secondItem="u1C-q1-QUF" secondAttribute="bottom" constant="8" id="Gq2-ri-9Bx"/>
                            <constraint firstItem="Jhu-xc-9E0" firstAttribute="top" secondItem="R00-d4-dsj" secondAttribute="bottom" constant="20" id="Gqp-MJ-ySc"/>
                            <constraint firstItem="R00-d4-dsj" firstAttribute="leading" secondItem="v2r-8T-uEm" secondAttribute="leadingMargin" id="HJz-0a-LCY"/>
                            <constraint firstItem="JWY-DB-Mb9" firstAttribute="leading" secondItem="v2r-8T-uEm" secondAttribute="leadingMargin" id="KcG-OZ-gKw"/>
                            <constraint firstAttribute="height" secondItem="JWY-DB-Mb9" secondAttribute="height" multiplier="600:343" id="Luc-69-SLj"/>
                            <constraint firstItem="u1C-q1-QUF" firstAttribute="leading" secondItem="v2r-8T-uEm" secondAttribute="leadingMargin" id="TTT-T8-JDv"/>
                            <constraint firstItem="R00-d4-dsj" firstAttribute="trailing" secondItem="v2r-8T-uEm" secondAttribute="trailingMargin" id="iWO-ro-9Gu"/>
                            <constraint firstItem="u1C-q1-QUF" firstAttribute="top" secondItem="5YB-N6-YHp" secondAttribute="bottom" id="uIa-0S-84a"/>
                            <constraint firstItem="R00-d4-dsj" firstAttribute="top" secondItem="JWY-DB-Mb9" secondAttribute="bottom" constant="8" id="usp-V7-j5m"/>
                            <constraint firstItem="u1C-q1-QUF" firstAttribute="trailing" secondItem="v2r-8T-uEm" secondAttribute="trailingMargin" id="wlh-Vy-TGg"/>
                            <constraint firstItem="JWY-DB-Mb9" firstAttribute="trailing" secondItem="v2r-8T-uEm" secondAttribute="trailingMargin" id="yjn-bq-Qfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Gqp-MJ-ySc" id="DbS-3d-skp"/>
                        <outlet property="emailTextField" destination="qxx-8u-b2D" id="tWz-DK-7X5"/>
                        <outlet property="facebookLoginButton" destination="R00-d4-dsj" id="U5A-Sg-F9F"/>
                        <outlet property="loadingIndicator" destination="fgI-fa-BPc" id="MkH-OZ-xPd"/>
                        <outlet property="loginButton" destination="Wbi-B3-cD9" id="916-Kq-d49"/>
                        <outlet property="passwordTextField" destination="9yo-rO-KZw" id="INO-VM-W0k"/>
                        <segue destination="RPA-yX-2ZJ" kind="show" identifier="loginSuccessful" id="1YS-Cc-KPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xf-bj-na0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBa-Dh-pFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPA-yX-2ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hs9-wG-5dH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zVb-zY-l8o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Vf-h1-OTo" kind="relationship" relationship="rootViewController" id="PWV-7C-AHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb6-eX-kec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-15"/>
        </scene>
        <!--On The MapUI Tab Bar Controller-->
        <scene sceneID="FHs-DI-ber">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Vf-h1-OTo" customClass="OnTheMapUITabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N44-CU-hmy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AFe-qQ-UjP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WM8-jX-mQ3"/>
                        <segue destination="BHO-j3-vOR" kind="relationship" relationship="viewControllers" id="kSY-L7-tLJ"/>
                        <segue destination="oYW-cS-RhI" kind="unwind" identifier="unwindSegue" unwindAction="unwindToContainerVC:" id="3Wm-2n-mfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ady-M3-ASe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oYW-cS-RhI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="963" y="-15"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="dib-zB-xIm">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mIb-vH-s4g" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiI-bc-oCA"/>
                        <viewControllerLayoutGuide type="bottom" id="oIY-nH-PkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqc-un-JD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-oo-Obd" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-Rg-2Zt" userLabel="Title">
                                        <rect key="frame" x="150" y="37" width="300" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-Jx-Dty">
                                                <rect key="frame" x="8" y="8" width="284" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gMm-hN-eja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.37254901959999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-dB-wM1">
                                                <rect key="frame" x="8" y="40" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.37254901959999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smH-yC-Cgf">
                                                <rect key="frame" x="8" y="78" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.37254901959999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="Aqg-gv-W0R"/>
                                            <constraint firstItem="smH-yC-Cgf" firstAttribute="leading" secondItem="Bi4-Rg-2Zt" secondAttribute="leading" constant="8" id="ITb-pQ-iwe"/>
                                            <constraint firstAttribute="trailing" secondItem="smH-yC-Cgf" secondAttribute="trailing" constant="8" id="NGf-2k-qBS"/>
                                            <constraint firstAttribute="trailing" secondItem="fvS-dB-wM1" secondAttribute="trailing" constant="8" id="c3Y-bN-8q1"/>
                                            <constraint firstItem="fvS-dB-wM1" firstAttribute="top" secondItem="IYv-Jx-Dty" secondAttribute="bottom" constant="8" id="dgE-hV-tNu"/>
                                            <constraint firstItem="IYv-Jx-Dty" firstAttribute="leading" secondItem="Bi4-Rg-2Zt" secondAttribute="leading" constant="8" id="ebw-tS-iwu"/>
                                            <constraint firstItem="fvS-dB-wM1" firstAttribute="leading" secondItem="Bi4-Rg-2Zt" secondAttribute="leading" constant="8" id="f1h-nw-sV9"/>
                                            <constraint firstItem="smH-yC-Cgf" firstAttribute="top" secondItem="fvS-dB-wM1" secondAttribute="bottom" constant="8" id="g2u-ZC-afT"/>
                                            <constraint firstAttribute="width" constant="300" id="jwU-rp-ejg"/>
                                            <constraint firstItem="IYv-Jx-Dty" firstAttribute="top" secondItem="Bi4-Rg-2Zt" secondAttribute="top" constant="8" id="py9-iA-wiq"/>
                                            <constraint firstAttribute="trailing" secondItem="IYv-Jx-Dty" secondAttribute="trailing" constant="8" id="vbu-JD-Mgb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-Pg-FbZ">
                                        <rect key="frame" x="536" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="mIb-vH-s4g" eventType="touchUpInside" id="bDp-R5-QK0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-2P-9W5">
                                        <rect key="frame" x="16" y="69" width="568" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.87411230802536011" green="0.87425607442855835" blue="0.87408167123794556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W3H-2P-9W5" firstAttribute="leading" secondItem="3Wk-oo-Obd" secondAttribute="leading" constant="16" id="3SS-5h-0o1"/>
                                    <constraint firstAttribute="bottom" secondItem="Bi4-Rg-2Zt" secondAttribute="bottom" constant="8" id="Cuu-Fa-xkp"/>
                                    <constraint firstAttribute="height" constant="160" id="SG9-xm-CIT"/>
                                    <constraint firstAttribute="centerX" secondItem="W3H-2P-9W5" secondAttribute="centerX" id="WEl-IY-Z4z"/>
                                    <constraint firstAttribute="centerX" secondItem="Bi4-Rg-2Zt" secondAttribute="centerX" id="WMS-o6-lNl"/>
                                    <constraint firstAttribute="centerY" secondItem="W3H-2P-9W5" secondAttribute="centerY" id="Zc6-Ce-WFv"/>
                                    <constraint firstItem="Z3U-Pg-FbZ" firstAttribute="top" secondItem="3Wk-oo-Obd" secondAttribute="top" constant="20" id="ere-2F-4g8"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3U-Pg-FbZ" secondAttribute="trailing" constant="16" id="oUc-06-Ada"/>
                                    <constraint firstAttribute="trailing" secondItem="W3H-2P-9W5" secondAttribute="trailing" constant="16" id="yWC-Wf-Uy5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is the location?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-sZ-jSU">
                                <rect key="frame" x="16" y="176" width="568" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-jH-8DS" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An0-va-jOQ">
                                        <rect key="frame" x="208" y="33" width="184" height="34"/>
                                        <color key="backgroundColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnMapButtonPressed:" destination="mIb-vH-s4g" eventType="touchUpInside" id="i1m-0U-2Wq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87411230802536011" green="0.87425607442855835" blue="0.87408167123794556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VxC-vJ-F1X"/>
                                    <constraint firstAttribute="centerY" secondItem="An0-va-jOQ" secondAttribute="centerY" id="evo-EW-QPq"/>
                                    <constraint firstAttribute="centerX" secondItem="An0-va-jOQ" secondAttribute="centerX" id="fT8-7L-cnK"/>
                                </constraints>
                            </view>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-3E-aXi">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="tintColor" red="0.49132472276687622" green="0.71947193145751953" blue="0.90653353929519653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-as-UoV">
                                <rect key="frame" x="249" y="533" width="103" height="34"/>
                                <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLocationButtonPressed:" destination="mIb-vH-s4g" eventType="touchUpInside" id="plp-kO-ZYh"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8et-yC-9Wa" userLabel="loading">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WV0-UD-wlv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-nn-gjL">
                                            <rect key="frame" x="282" y="282" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="b6c-nn-gjL" secondAttribute="centerY" id="PQ9-mQ-vfG"/>
                                        <constraint firstAttribute="centerX" secondItem="b6c-nn-gjL" secondAttribute="centerX" id="mBw-eR-8qe"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.49132472276687622" green="0.71947193145751953" blue="0.90653353929519653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIY-nH-PkP" firstAttribute="top" secondItem="Hde-jH-8DS" secondAttribute="bottom" id="2wt-Cm-0B3"/>
                            <constraint firstItem="oIY-nH-PkP" firstAttribute="top" secondItem="8et-yC-9Wa" secondAttribute="bottom" id="FlA-Uh-bRs"/>
                            <constraint firstItem="3Wk-oo-Obd" firstAttribute="top" secondItem="tiI-bc-oCA" secondAttribute="bottom" constant="-20" id="FyE-6n-28b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8et-yC-9Wa" secondAttribute="trailing" constant="-16" id="G0a-qv-pML"/>
                            <constraint firstItem="Hde-jH-8DS" firstAttribute="centerY" secondItem="wfI-as-UoV" secondAttribute="centerY" id="JGk-kR-IYU"/>
                            <constraint firstItem="DPu-sZ-jSU" firstAttribute="top" secondItem="3Wk-oo-Obd" secondAttribute="bottom" constant="16" id="JMU-fM-hAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wk-oo-Obd" secondAttribute="trailing" constant="-16" id="L6r-gm-Y8y"/>
                            <constraint firstItem="DPu-sZ-jSU" firstAttribute="trailing" secondItem="rqc-un-JD9" secondAttribute="trailingMargin" id="PXa-89-jev"/>
                            <constraint firstItem="DPu-sZ-jSU" firstAttribute="leading" secondItem="rqc-un-JD9" secondAttribute="leadingMargin" id="RgG-dL-mAI"/>
                            <constraint firstItem="8et-yC-9Wa" firstAttribute="top" secondItem="tiI-bc-oCA" secondAttribute="bottom" constant="-20" id="X3y-Uc-zTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hde-jH-8DS" secondAttribute="trailing" constant="-16" id="ZoZ-tZ-BA8"/>
                            <constraint firstItem="JjP-3E-aXi" firstAttribute="leading" secondItem="rqc-un-JD9" secondAttribute="leadingMargin" constant="-16" id="b0D-2l-Bv5"/>
                            <constraint firstItem="JjP-3E-aXi" firstAttribute="top" secondItem="3Wk-oo-Obd" secondAttribute="bottom" id="bpx-0f-G2K"/>
                            <constraint firstItem="Hde-jH-8DS" firstAttribute="leading" secondItem="rqc-un-JD9" secondAttribute="leadingMargin" constant="-16" id="iQ8-yr-s7X"/>
                            <constraint firstItem="3Wk-oo-Obd" firstAttribute="leading" secondItem="rqc-un-JD9" secondAttribute="leadingMargin" constant="-16" id="mHm-HZ-xQk"/>
                            <constraint firstItem="8et-yC-9Wa" firstAttribute="leading" secondItem="rqc-un-JD9" secondAttribute="leadingMargin" constant="-16" id="rnR-v1-Ote"/>
                            <constraint firstItem="Hde-jH-8DS" firstAttribute="centerX" secondItem="wfI-as-UoV" secondAttribute="centerX" constant="-0.5" id="veW-yT-70N"/>
                            <constraint firstItem="oIY-nH-PkP" firstAttribute="top" secondItem="JjP-3E-aXi" secondAttribute="bottom" id="xTN-bc-S43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JjP-3E-aXi" secondAttribute="trailing" constant="-16" id="z4s-it-6Oe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CB1-a3-r91"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="2wt-Cm-0B3" id="vsc-2Y-bSU"/>
                        <outlet property="enterURLTextField" destination="W3H-2P-9W5" id="EJe-Am-ben"/>
                        <outlet property="findOnTheMapButton" destination="An0-va-jOQ" id="YJg-QW-gXw"/>
                        <outlet property="loadingOverlay" destination="8et-yC-9Wa" id="9SG-bW-kzs"/>
                        <outlet property="loadingOverlayActivityIndicator" destination="b6c-nn-gjL" id="Yrf-uk-WUt"/>
                        <outlet property="locationTextField" destination="DPu-sZ-jSU" id="qvp-rg-t7n"/>
                        <outlet property="mapView" destination="JjP-3E-aXi" id="HFI-0f-fAc"/>
                        <outlet property="submitButton" destination="wfI-as-UoV" id="oXV-3I-nbI"/>
                        <outlet property="titleTextView" destination="Bi4-Rg-2Zt" id="9Go-yU-w1E"/>
                        <outlet property="topBarView" destination="3Wk-oo-Obd" id="xXL-vG-XL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q16-Dj-Cx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="25" height="25"/>
        <image name="MapIcon" width="25" height="25"/>
        <image name="UdacityLogo" width="688" height="712"/>
    </resources>
</document>
